<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/css/bootstrap-slider.min.css" type="text/css">
	<title>Suburb | Property Page</title>
</head>

<body class="page-property" id="page-top">
	<!-- Preloader -->
	<div id="page-preloader">
		<div class="loader-ring"></div>
		<div class="loader-ring2"></div>
	</div>
	<!-- End Preloader -->

	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Start Header -->
		<div id="header"></div>
		<!-- End Header -->

		<!-- Page Content -->
		<div id="page-property-content">
			<div class="wide_container_3 carousel-full-width">
				<div class="tabs">
					<div class="tab-content">
						<div id="tab1" class="tab active">
							<!-- Owl carousel -->
							<div id="owl-demo-2" class="owl-carousel owl-theme">
								<div class="item">
									<div class="image" style="background: url(http://placehold.it/635x350) center"><label for="op"></label></div>
								</div>
								<div class="item">
									<div class="image" style="background: url(http://placehold.it/635x350) center"><label for="op"></label></div>
								</div>
								<div class="item">
									<div class="image" style="background: url(http://placehold.it/635x350) center"><label for="op"></label></div>
								</div>
								<div class="item">
									<div class="image" style="background: url(http://placehold.it/635x350) center"><label for="op"></label></div>
								</div>
							</div>
							<!-- End Owl carousel -->
						</div>
						<div id="tab22" class="tab">
							<!-- Map -->
							<div id="map4"></div>
							<!-- end Map -->
						</div>
					</div>
					<div class="container">
						<ul class="tab-links col-lg-6 col-md-6">
							<li class="active col-xs-4"><a href="#tab1"><img src="assets/img/camera-black.png" alt=""/>Photo</a></li>
							<li class="col-xs-4"><a href="#tab22" class="map4"><img src="assets/img/map.png" alt=""/>Map</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wide-2">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li class="active">St Floor Wintage House</li>
					</ol>
				</div>
				<div class="container">
					<div class="row">
						<aside class="pr-summary col-md-4 col-xs-12">
							<form>
								<div class="col-lg-7 col-md-6 col-sm-3 col-xs-12 hl-bl">
									<h2 id="main_cost">$<span>270,000</span></h2>
									<h5 class="team-color">APARTMENT FOR RENT</h5>
                                    <h5 class="text-center">Price per M2: $<span>900</span></h5>
								</div>
								<div class="hide_block col-lg-5 col-md-6 col-sm-3 col-xs-12 hl-bl">
									<p class="id_text">Property I.D;</p>
									<p class="id_numb">2734522141</p>
								</div>
								<div class="row">
									<div class="col-md-12 col-sm-6 col-xs-12">
										<div class="agent_info">
											<img src="assets/img/knight-frank-logo.png" alt="" class="logo">
											<div class="agent_name">
												<div class="name">Jason Satti</div>
												<div class="work">Superhero Agent</div>
											</div>
										</div>
										<div class="firm_info">
											<div class="f_name">Knight Frank-Battersea</div>
											<div class="f_addrs">Unit C1 Vista, 346 Queen stown Road, battersea London SWB 4BY </div>
											<a href="javascript:void(0)" class="more_btn">View all our proporties </a>
										</div>
										<div class="call_btns">
											<a href="javascript:void(0)" class="call_btn"><i class="fa fa-phone" aria-hidden="true"></i> Call now</a>
											<a href="javascript:void(0)" class="email_btn"><i class="fa fa-envelope-o" aria-hidden="true"></i> email now</a>
										</div>
										<div class="favor_block">
											<div class="bookmark" data-bookmark-state="empty">
												Favourite
											</div>
											<div class="compare" data-compare-state="empty">
												Compare
											</div>
										</div>
									</div>
								</div>
							</form>
						</aside>
						<div class="pr-info col-md-8 col-xs-12">
							<h2 class="ttl_prop">St Floor Wingate House</h2>
							<div class="map-marker"></div>
							<h5 class="team-color">London, 93-107 Shaftesbury Ave, W1D 5DY &nbsp;&nbsp;|&nbsp;&nbsp;<i class="fa fa-eye"></i>1092</h5>
							<p>Aenean quis sem nisi. Aliquam vehicula gravida orci, nec pretium mi ultricies in. Donec fermentum pulvinar mauris sed gravida. Pellentesque neque justo, commodo sed varius at, sagittis ut neque. In luctus pellentesque hendrerit. Vivamus congue laoreet urna, sed cursus odio scelerisque id. Curabitur volutpat pretium laoreet. Cras pulvinar vulputate porttitor. Ut sed lorem purus. Morbi posuere mauris odio, quis venenatis nisi viverra eu. Phasellus suscipit sem sapien. Phasellus risus purus, accumsan vel molestie vitae, sagittis sed massa. Sed elementum nisl tellus, at pharetra odio pharetra vel.</p>
						</div>
						<div class="pr-info col-md-8 col-xs-12">
							<h3>Property Features:</h3>
							<section class="block">
								<ul class="submit-features">
									<li class="col-md-4 col-xs-4"><div>Bedrooms</div></li>
									<li class="col-md-4 col-xs-4"><div>Bathrooms</div></li>
									<li class="col-md-4 col-xs-4"><div>Covered Area</div></li>
									<li class="col-md-4 col-xs-4"><div>Plot Size</div></li>
									<li class="col-md-4 col-xs-4"><div>New Build</div></li>
									<li class="col-md-4 col-xs-4"><div>Year Built</div></li>
									<li class="col-md-4 col-xs-4"><div>Condition</div></li>
									<li class="col-md-4 col-xs-4"><div>Garages</div></li>
									<li class="col-md-4 col-xs-4"><div>Covered parking</div></li>
									<li class="col-md-4 col-xs-4"><div>Floors</div></li>
									<li class="col-md-4 col-xs-4"><div>Ensuite</div></li>
									<li class="col-md-4 col-xs-4"><div>Reception</div></li>
									<li class="col-md-4 col-xs-4"><div>Furnished</div></li>
									<li class="col-md-4 col-xs-4"><div>Heating</div></li>
									<li class="col-md-4 col-xs-4"><div>Elevator</div></li>
									<li class="col-md-4 col-xs-4"><div>Fitted Kitchen</div></li>
									<li class="col-md-4 col-xs-4"><div>Assisted Living</div></li>
									<li class="col-md-4 col-xs-4"><div>Wheelchair Friendly</div></li>
									<li class="col-md-4 col-xs-4"><div>Veranda</div></li>
									<li class="col-md-4 col-xs-4"><div>Terrace</div></li>
									<li class="col-md-4 col-xs-4"><div>Swimming Pool</div></li>
								</ul>
							</section>
						</div>
						<div class="pr-info col-md-8 col-xs-12">
							<!-- <h3>Floor plans & Additional photo:</h3>
							<div class="row cust-row">
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background: url(http://placehold.it/175x125) center;"></div>
								</div>
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background: url(http://placehold.it/175x125) center;"></div>
								</div>
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background: url(http://placehold.it/175x125) center;"></div>
								</div>
								<div class="col-xs-3 cust-pad">
									<div class="pr-img" style="background: url(http://placehold.it/175x125) center;">
										<span class="filter"></span>
										<label class="img-label" for="op">+32 More</label>
									</div>
								</div>
							</div> -->
							<div class="row">
								<div class="col-xs-12">
									<!-- <h3>Video Presentation:</h3>
									<p><iframe src="https://player.vimeo.com/video/34741214"></iframe></p>
									<hr> -->
									<div class="row">
										<section class="social-block col-sm-6 col-xs-12">
											<ul class="social">
												<li class="social-text">SHARE:</li>
												<li><a class="facebook" href="https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
												<li><a class="twitter" href="https://twitter.com" target="blank"><i class="fa fa-twitter"></i></a></li>
												<li><a class="google" href="https://www.google.com" target="blank"><i class="fa fa-google-plus"></i></a></li>
												<li><a class="pinterest" href="https://www.pinterest.com" target="blank"><i class="fa fa-pinterest"></i></a></li>
											</ul>
										</section>
										<p class="error-block col-sm-6 col-xs-12 pull-right"><a href="#" data-toggle="modal" class="mod_error" data-target="#modal-error"><i class="fa fa-frown-o"></i>Report Listing</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wide-2">
				<div class="container calc_wrap">
					<div class="ttl_calc">Mortgage calculator for dubai & UAE</div>
					<div class="col-lg-7 col-md-7">
						<form id="calc_form">
							<div class="form_item">
								<div class="form_item_info">
									<div class="name">Property Value</div>
									<div class="value"><span id="ex1_val" class="val_count">40000 </span> &euro;</div>
								</div>
								<input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="250000" data-slider-step="1" data-slider-value="40000"/>
							</div>
							<div class="form_item">
								<div class="form_item_info">
									<div class="name">Loan Period</div>
									<div class="value"><span id="ex2_val" class="val_count">12 </span> YR</div>
								</div>
								<input id="ex2" data-slider-id='ex2Slider' type="text" data-slider-min="0" data-slider-max="24" data-slider-step="1" data-slider-value="12"/>
							</div>
							<div class="form_item">
								<div class="form_item_info">
									<div class="name">Down payment</div>
									<div class="value">
										<div class="val_abs">25%</div>
										<span id="ex3_val" class="val_count">0 </span> &euro;
									</div>
								</div>
								<input id="ex3" data-slider-id='ex3Slider' type="text" data-slider-min="0" data-slider-max="65000" data-slider-step="1" data-slider-value="0"/>
							</div>
							<div class="form_item">
								<div class="form_item_info">
									<div class="name">Interest rate</div>
									<div class="value"><span id="ex4_val" class="val_count">6 </span> %</div>
								</div>
								<input id="ex4" data-slider-id='ex4Slider' type="text" data-slider-min="0" data-slider-max="25" data-slider-step="0.01" data-slider-value="6"/>
							</div>
						</form>
					</div>
					<div class="col-lg-5 col-md-5">
						<div class="final_cost_wrap">
							<div class="ttl_cost">Approximate cost is <span>1,984</span> &euro;/mont</div>
							<div class="cost_line">
								<div class="principle">
									<div class="fnl_item_count">
										<div class="fnl_prs itm1">1,412 &euro;</div>
										<span>Principle</span>
									</div>
								</div>
								<div class="interest">
									<div class="fnl_item_count">
										<div class="fnl_prs itm2">572 &euro;</div>
										<span>Interest</span>
									</div>
								</div>
							</div>
						</div>
						<div class="quest_list">
							<div class="quest_ttl">Frequently Asked Questions</div>
							<ul>
								<li><a href="javascript:void(0)">What is mortgage?</a></li>
								<li><a href="javascript:void(0)">Whow much can i borrow?</a></li>
								<li><a href="javascript:void(0)">Who qualifiles for a mortgage in the UAE?</a></li>
								<li><a href="javascript:void(0)">How cann the Mortgage Calculator help me?</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="wide-2 widde-2">
				<div class="container">
					<h2 class="ttl">Similar proporties</h2>
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6 prop">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(https://idearoute.com/realtycy/assets/img/small-property.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">browse photos</label></span>
									<div class="overlay">
										<div class="img-counter">10 Photos</div>
										<div class="like-wrap">
											<div class="bookmark" data-bookmark-state="empty">
												<span class="title-add">Add to bookmark</span>
											</div>
											<div class="compare" data-compare-state="empty">
												<span class="plus-add">Add to compare</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item-title">
									<h4><a href="property_page.html">Executive 1 Bedroom Apt</a></h4>
									<p class="team-color">Limassol, Germasogia, Cyprus</p>
									<div class="col-md-7 col-sm-7 col-xs-7 cat-img2 qqq">
										<img src="assets/img/bedroom.png" alt="">
										<p class="info-line">3 <span class="hide_name">Bedrooms</span></p>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-5 cat-img2 qqq">
										<img src="assets/img/square.png" alt="">
										<p>86 m<span class="rank">2</span></p>
									</div>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7 lft-brd"></div>
									<div class="col-md-5 col-sm-5 col-xs-5 lft-brd"></div> -->
								</div>
								<!-- <hr> -->
								<div class="item-title btm-part">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-8">
											<p>€175,000</p>
											<p class="team-color">FOR SALE</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-4 cmp-wrp favorite">
											<img src="assets/img/fox-min.png" alt="" class="company_img">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 prop">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(https://idearoute.com/realtycy/assets/img/small-property.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">browse photos</label></span>
									<div class="overlay">
										<div class="img-counter">10 Photos</div>
										<div class="like-wrap">
											<div class="bookmark" data-bookmark-state="empty">
												<span class="title-add">Add to bookmark</span>
											</div>
											<div class="compare" data-compare-state="empty">
												<span class="plus-add">Add to compare</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item-title">
									<h4><a href="property_page.html">Executive 1 Bedroom Apt</a></h4>
									<p class="team-color">Limassol, Germasogia, Cyprus</p>
									<div class="col-md-7 col-sm-7 col-xs-7 cat-img2 qqq">
										<img src="assets/img/bedroom.png" alt="">
										<p class="info-line">3 <span class="hide_name">Bedrooms</span></p>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-5 cat-img2 qqq">
										<img src="assets/img/square.png" alt="">
										<p>86 m<span class="rank">2</span></p>
									</div>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7 lft-brd"></div>
									<div class="col-md-5 col-sm-5 col-xs-5 lft-brd"></div> -->
								</div>
								<!-- <hr> -->
								<div class="item-title btm-part">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-8">
											<p>€175,000</p>
											<p class="team-color">FOR SALE</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-4 cmp-wrp favorite">
											<img src="assets/img/fox-min.png" alt="" class="company_img">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 prop">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(https://idearoute.com/realtycy/assets/img/small-property.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">browse photos</label></span>
									<div class="overlay">
										<div class="img-counter">10 Photos</div>
										<div class="like-wrap">
											<div class="bookmark" data-bookmark-state="empty">
												<span class="title-add">Add to bookmark</span>
											</div>
											<div class="compare" data-compare-state="empty">
												<span class="plus-add">Add to compare</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item-title">
									<h4><a href="property_page.html">Executive 1 Bedroom Apt</a></h4>
									<p class="team-color">Limassol, Germasogia, Cyprus</p>
									<div class="col-md-7 col-sm-7 col-xs-7 cat-img2 qqq">
										<img src="assets/img/bedroom.png" alt="">
										<p class="info-line">3 <span class="hide_name">Bedrooms</span></p>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-5 cat-img2 qqq">
										<img src="assets/img/square.png" alt="">
										<p>86 m<span class="rank">2</span></p>
									</div>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7 lft-brd"></div>
									<div class="col-md-5 col-sm-5 col-xs-5 lft-brd"></div> -->
								</div>
								<!-- <hr> -->
								<div class="item-title btm-part">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-8">
											<p>€175,000</p>
											<p class="team-color">FOR SALE</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-4 cmp-wrp favorite">
											<img src="assets/img/fox-min.png" alt="" class="company_img">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6 prop">
							<div class="wht-cont">
								<div class="exp-img-2" style="background:url(https://idearoute.com/realtycy/assets/img/small-property.jpg) center;background-size: cover;">
									<span class="filter"></span>
									<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">browse photos</label></span>
									<div class="overlay">
										<div class="img-counter">10 Photos</div>
										<div class="like-wrap">
											<div class="bookmark" data-bookmark-state="empty">
												<span class="title-add">Add to bookmark</span>
											</div>
											<div class="compare" data-compare-state="empty">
												<span class="plus-add">Add to compare</span>
											</div>
										</div>
									</div>
								</div>
								<div class="item-title">
									<h4><a href="property_page.html">Executive 1 Bedroom Apt</a></h4>
									<p class="team-color">Limassol, Germasogia, Cyprus</p>
									<div class="col-md-7 col-sm-7 col-xs-7 cat-img2 qqq">
										<img src="assets/img/bedroom.png" alt="">
										<p class="info-line">3 <span class="hide_name">Bedrooms</span></p>
									</div>
									<div class="col-md-5 col-sm-5 col-xs-5 cat-img2 qqq">
										<img src="assets/img/square.png" alt="">
										<p>86 m<span class="rank">2</span></p>
									</div>
									<!-- <div class="col-md-7 col-sm-7 col-xs-7 lft-brd"></div>
									<div class="col-md-5 col-sm-5 col-xs-5 lft-brd"></div> -->
								</div>
								<!-- <hr> -->
								<div class="item-title btm-part">
									<div class="row">
										<div class="col-md-8 col-sm-8 col-xs-8">
											<p>€175,000</p>
											<p class="team-color">FOR SALE</p>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-4 cmp-wrp favorite">
											<img src="assets/img/fox-min.png" alt="" class="company_img">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <span class="ffs-bs bottom"><a href="property_page.html" class="btn btn-default btn-large">explore properties</a></span> -->
			</div>
		</div>
		<!-- end Page Content -->

		<!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
	</div>

	<!-- Modal login, register, custom gallery, error report -->
	<div id="login-modal-open"></div>
	<div id="register-modal-open"></div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
					<div class="item" style="background-image: url(http://placehold.it/950X800);"></div>
					<div class="item" style="background-image: url(http://placehold.it/800X650);"></div>
					<div class="item" style="background-image: url(http://placehold.it/950X800);"></div>
					<div class="item" style="background-image: url(http://placehold.it/800X650);"></div>
				</div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
					<div class="item" style="background-image: url(http://placehold.it/950X800);"></div>
					<div class="item" style="background-image: url(http://placehold.it/800X650);"></div>
				</div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>
	<div id="error-modal-open"></div>
	<!-- End Modal login, register, custom gallery, error report -->

	<!-- Use this code below only if you are using google street view -->
	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd_kiIc8CL2IJCjZQ3HhcvFKzjwJkQbMo&callback=initialize&libraries=places"></script> -->

	<script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&key=AIzaSyC4PfF1IcaUGi9v_jlJ3TeeMss7adWLoLA"></script>
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/markerwithlabel_packed.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.raty.min.js"></script>
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/classie.js"></script>
	<script type="text/javascript" src="assets/js/selectize.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/bootstrap-slider.min.js"></script>

	<script type="text/javascript" src="assets/js/custom-map.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
<script>
		var slider = new Slider('#ex1');
		slider.on("slide", function(sliderValue) {
		    document.getElementById("ex1_val").textContent = sliderValue;
		});
		var slider2 = new Slider('#ex2');
		slider2.on("slide", function(sliderValue) {
		    document.getElementById("ex2_val").textContent = sliderValue;
		});
		var slider3 = new Slider('#ex3');
		slider3.on("slide", function(sliderValue) {
		    document.getElementById("ex3_val").textContent = sliderValue;
		});
		var slider4 = new Slider('#ex4');
		slider4.on("slide", function(sliderValue) {
		    document.getElementById("ex4_val").textContent = sliderValue;
		});
 	//Date picker
 	$(document).ready(function() {
 		$("#date-from").datepicker({
 			showOtherMonths: true,
 			selectOtherMonths: true
 		});
 		$("#date-to").datepicker({
 			showOtherMonths: true,
 			selectOtherMonths: true
 		});
 	});

	//Google map for property page
	function initialize() {
		$.getScript("assets/js/locations.js", function() {
			var latlng = {lat: 51.512707, lng:  -0.130447};
			var mapOptions = {
				center: latlng,
				zoom: 15
			};
			var map = new google.maps.Map(document.getElementById('map4'),
				mapOptions);
			var marker = new MarkerWithLabel({
				position: latlng,
				map: map,
				labelContent: '<div class="marker-loaded"><div class="map-marker"><img src="assets/img/f.svg" alt="" /></div></div>',
				labelClass: "marker-style"
			});
			var contentString =   '<div id="mapinfo">'+
			'<h4 class="firstHeading">St Floor Wingate House</h4>'+
			'<h6>London, 93-107 Shaftesbury Ave, W1D 5DY</h6>';
			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});
			marker.addListener('click', function() {
				infowindow.open(map, marker);
			});
			//resize for opeening and to get center of map
			$('.map4').bind('click', function(){
				google.maps.event.trigger(map4, 'resize');
				map.panTo(marker.getPosition());
			});

			// Use this code below only if you are using google street view
			/*	var fenway = {lat: 42.345573, lng: -71.098326};
			var panorama = new google.maps.StreetViewPanorama(document.getElementById('tab3'), {
					position: fenway,
					pov: {
						heading: 34,
						pitch: 10
					}
				});
			map.setStreetView(panorama);
			$('.street-view').bind('click', function(e){
				setTimeout(function() {
					google.maps.event.trigger(panorama, 'resize');
				}, 400 );
			});*/

		});
	}
	google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>
